[uwsgi]
socket = /tmp/uwsgi.socket
master = true
processes = 4
module = api:app
hook-accepting1 = exec:touch /tmp/app-initialized
die-on-term = true
#chmod-socket = 660
#vacuum = true
#location of log files
#logto = /var/log/uwsgi/%n.log
